itur-be-functionapp: default
Module: shared/malshab/malshab.interface
Interface default
Hierarchy
default
Index
Properties
address
aptitudeTest
birthCountry
birthDate
continuousDapar
dapar
email
englishGrade
firstName
gender
grades
homePhoneNumber
identityNumber
imigrationDate
interviews
isAnotherCitizenship
isArabist
isBereaved
isIsraeliCitizenship
isOnlyChild
isPassedKogTirgum
isPersonalSurvey
isReligiousSchool
kaba
kahas
languages
lastName
major
majorName
medicalProfile
pdfQuestionnaire
personalNumber
personalPhoneNumber
schoolId
schoolName
shakimSchoolAverage
statusId
statusName
tzalagAgrade
tzalagBgrade
zadak
Properties
Optional address
address: Address[]
Optional aptitudeTest
aptitudeTest: AptitudeTest
Optional birthCountry
birthCountry: string
Optional birthDate
birthDate: Date
Optional continuousDapar
continuousDapar: number
Optional dapar
dapar: number
Optional email
email: string
Optional englishGrade
englishGrade: number
Optional firstName
firstName: string
Optional gender
gender: number
Optional grades
grades: Grade[]
Optional homePhoneNumber
homePhoneNumber: string
identityNumber
identityNumber: string
Optional imigrationDate
imigrationDate: Date
Optional interviews
interviews: any[]
Optional isAnotherCitizenship
isAnotherCitizenship: boolean
Optional isArabist
isArabist: boolean
Optional isBereaved
isBereaved: boolean
Optional isIsraeliCitizenship
isIsraeliCitizenship: boolean
Optional isOnlyChild
isOnlyChild: boolean
Optional isPassedKogTirgum
isPassedKogTirgum: boolean
Optional isPersonalSurvey
isPersonalSurvey: boolean
Optional isReligiousSchool
isReligiousSchool: boolean
Optional kaba
kaba: number
Optional kahas
kahas: number
Optional languages
languages: Language[]
Optional lastName
lastName: string
Optional major
major: number
Optional majorName
majorName: string
Optional medicalProfile
medicalProfile: MedicalProfile
Optional pdfQuestionnaire
pdfQuestionnaire: string
Optional personalNumber
personalNumber: string
Optional personalPhoneNumber
personalPhoneNumber: string
Optional schoolId
schoolId: number
Optional schoolName
schoolName: string
Optional shakimSchoolAverage
shakimSchoolAverage: number
Optional statusId
statusId: number
Optional statusName
statusName: string
Optional tzalagAgrade
tzalagAgrade: number
Optional tzalagBgrade
tzalagBgrade: number
Optional zadak
zadak: number
