itur-be-functionapp: Role
Module: shared/user/user.interface
Enumeration Role
Index
Enumeration members
Diagnoser
Interviewer
Itur
Mada
ProfessionalRamad
Psychologist
RamadIturAssistant
RamadIturOfUnit
Technical
Enumeration members
Diagnoser
Diagnoser: = "DIAGNOSER"
Interviewer
Interviewer: = "INTERVIEWER"
Itur
Itur: = "ITUR"
Mada
Mada: = "MADA"
ProfessionalRamad
ProfessionalRamad: = "PROFESSIONAL_RAMAD"
Psychologist
Psychologist: = "PSYCHOLOGIST"
RamadIturAssistant
RamadIturAssistant: = "RAMAD_ITUR_ASSISTANT"
RamadIturOfUnit
RamadIturOfUnit: = "RAMAD_ITUR_OF_UNIT"
Technical
Technical: = "TECHNICAL"
